{
  "short_name": "Playmatch",
  "name": "Playmatch - Conheça Jogadores",
  "icons": [
    {
      "src": "images/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "utm_source=homescreen",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "display": "standalone",
  "scope": "/maps/",
  "theme_color": "#000000"
}