<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Playmatch - Social App for Gamers</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <script src="scripts/party_script.js" defer></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    
    <style>
        .loading_container {
            z-index: 2;
            transition:transform 1s cubic-bezier(0.4, 0, 0.2, 1);
            -webkit-transition:transform 1s cubic-bezier(0.4, 0, 0.2, 1);
            -moz-transition:transform 1s cubic-bezier(0.4, 0, 0.2, 1);
            -ms-transition:transform 1s cubic-bezier(0.4, 0, 0.2, 1);
            -o-transition:transform 1s cubic-bezier(0.4, 0, 0.2, 1);
            will-change:transform;
        }

        .loading_container p {
            text-align: center;
            color:white;
            font-size:3.8vh;
            font-weight: 300;
        }

        .loading_container div {
            width: 30vw;
            height: 30vw;
            border-radius: 100%;
            background: #CCC;
        }

        .loading_container div div {
            width: 70%;
            height: 70%;
            display: block;
            margin: 0 auto;
            background-image: url(assets/playmatch/load_item.svg);
            background-repeat: no-repeat;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            animation: rotate_div 4s linear infinite;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
        }

        @keyframes rotate_div {
            0% {
                transform: translateY(-50%) rotate(0deg);
                -webkit-transform: translateY(-50%) rotate(0deg);
                -moz-transform: translateY(-50%) rotate(0deg);
                -ms-transform: translateY(-50%) rotate(0deg);
                -o-transform: translateY(-50%) rotate(0deg);
        }
            100% {
                transform:translateY(-50%) rotate(360deg);
                -webkit-transform:translateY(-50%) rotate(360deg);
                -moz-transform:translateY(-50%) rotate(360deg);
                -ms-transform:translateY(-50%) rotate(360deg);
                -o-transform:translateY(-50%) rotate(360deg);
        }
        }
    </style>
</head>
<body class="party_body">
    <img src="assets/party/bokeh.png" class="bokeh_bg">

    <section id="party_form">
        <div class="hor_flex width80 party_title">
            <h1>Party</h1>
            <h2>Encontre de 1 a 5 pessoas para partidas online</h2>
        </div>
    
        <div class="party_input_div ver_flex">
            <span>JOGO</span>
            <div id="gta_input">
                <p></p>
            </div>
        </div>
    
        <div class="party_input_div ver_flex">
            <span>CONSOLE / DISPOSITIVO</span>
            <div id="pc_input">
                <p></p>
            </div>
        </div>
    
        <div class="party_input_div ver_flex">
            <span>QTE. DE JOGADORES</span>
            <div id="qte_input">
                <p></p>
            </div>
        </div>
    
        <div class="search_bt">
            <span>BUSCAR</span>
        </div>
    </section>

    <section class="party_forming">

        <img src="assets/party/user_lines.svg" class="user_lines">

        <div class="abandon_party">
            <p>ABANDONAR SESSÃO</p>
        </div>

        <div class="forming_party_info hor_flex width80">
            <div>
                <span>JUNTANDO JOGADORES</span>
                <p><b>Grand Theft Auto (GTA) V</b><br/>para <b>4 jogadores</b> no <b>PC</b></p>
            </div>

            <div>
                <img src="assets/footer/connections.svg" alt="">
            </div>
        </div>

        <img src="assets/party/user1.png" class="user1">
        <img src="assets/party/user2.png" class="user2">
        <div class="searching_user">
            <aside class="loading_container">
                    <div>
                        <div>
                            <div>
                                <div></div>
                            </div>
                        </div>
                    </div>
            </aside>
        </div>

    </section>

    <img src="assets/party/user0.png" class="big_prof_img">

    <nav>
        <img class="bar" src="assets/footer/footer_bar.svg" alt="">

        <a href="index.html">
            <img src="assets/footer/profile.svg" alt="">
        </a>
        <a href="playmatch.html">
            <img src="assets/footer/playmatch.svg" alt="">
        </a>
        <a href="party.html" style="filter:brightness(0.4)">
            <img src="assets/footer/party.svg" alt="">
        </a>
        <a href="mapa.html">
            <img src="assets/footer/mapa.svg" alt="">
        </a>
        <a href="#">
            <img src="assets/footer/connections.svg" alt="">
        </a>
    </nav>
</body>
</html>